{
  "version": 2,
  "builds": [{ "src": "server.js", "use": "@vercel/node" }],
  "routes": [{ "src": "/(.*)", "dest": "server.js" }],
  "env": {
    "PUSHER_APP_ID": "2157662",
    "PUSHER_KEY": "fb8240c1bcccb2cde5d0",
    "PUSHER_SECRET": "c77fbf9a40aa1e3caaf7",
    "PUSHER_CLUSTER": "ap2",
    "CLOUDINARY_CLOUD_NAME": "dyo0ektsf",
    "CLOUDINARY_API_KEY": "498183826645451",
    "CLOUDINARY_API_SECRET": "zIlJjufs1zHKLTwsVPS55DZv6QM",
    "TURN_USERNAME": "gerirankorbit",
    "TURN_CREDENTIAL": "1495cc4e-5f75-11f1-82c8-0242ac140002",
    "LIVEKIT_URL": "wss://ro-screen-share-2-0b81y526.livekit.cloud",
    "LIVEKIT_API_KEY": "APIgKpcefVYZSPd",
    "LIVEKIT_API_SECRET": "n5EiSCrmhXVuYVSV1mjIp39ITSf9gCqW4dzoVw0cSXe"
  }
}
